sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t chandnisuresh/docker-react -f Dockerfile.dev .
  

script:
  - docker run -e CI=true chandnisuresh/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-720676312911"
  bucket_path: "docker-react"
  on:
    branch: master

  access_key_id: AKIA2PS5H25HU2WBOVHE
  secret_access_key: 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